spring.application.name=movies-service-demo

# Spring Security
spring.security.user.name=maverik
spring.security.user.password=maverik

# Maverik Client Configuration
maverik.client.base.url= https://gateway.maverik.com
maverik.client.get.movie.path=/movie/api/movie

# Datasource Configuration
spring.datasource.username=maverik
spring.datasource.password=maverik
spring.datasource.url=jdbc:h2:mem:maverikdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
