spring.application.name=movies-service-demo

# Spring Security
spring.security.user.name=maverik
spring.security.user.password=maverik

# Maverik Client Configuration
maverik.client.base.url= https://gateway.maverik.com
maverik.client.get.movie.path=/movie/api/movie

# Datasource Configuration
spring.datasource.username=maverik
spring.datasource.password=maverik
spring.datasource.url=jdbc:postgresql://localhost:5433/maverik
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# API DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
